<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Matrix Plot</title>
    <style>
        body {
          margin: 0;
          padding: 50px 0 60px 0;
          font: 10px sans-serif;
          background-color: #22252b;
        }
        #header{
          postion: fixed !important;
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 50px;
          background-color: #292c33;
          color: #a4b3d0;
        }
        #selector{
          position: fixed !important;
          position: absolute;
          bottom: 0;
          left: 0;
          width: 100%;
          height: 60px;
          background-color:#292c33;
          color: #a4b3d0;
        }
        #chart{
          height: 100%;
          min-height: 550px;
          overflow: auto;
          background-color: #22252b;
        }
        #slider{
          width: 500px;
          margin:10px 0px 0px 15px
        }
        #checkbox{
          padding: 5px 5px;
        }
        h1,h2,label{
          font-size: 14px;
          font-weight:bold;
          margin: 5px 15px;
        }
        input#zrange{
          font-size: 14px;
          border:0;
          color:#a4b3d0;
          background-color:#292c33
        }
        input[type="checkbox"]{
          margin-left: 10px;
        }
        .axis path, .axis line{
          fill: none;
          stroke: #a4b3d0;
        }
        svg text{
          color: #a4b3d0;
          stroke: #a4b3d0;
        }
        p{
          margin: 5px 15px;
          font-size: 12px;
        }
    </style>
</head>
<body>
<div id="header">
  <h1>Matrix Plot</h1>
</div>
<div id="chart">
</div>
<div id="selector">
  <label for="zRange">Choose 4 parameters you want to see.</label>
  <div id="checkbox"></div>
</div>
<script src="js/d3.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/jquery.tipsy.js"></script>
<script src="js/jquery-ui.min.js"></script>
<link rel="stylesheet" href="css/jquery-ui.min.css">
<link rel="stylesheet" href="css/tipsy.css">
<script>
    var margin = {top: 40, right: 20, bottom: 30, left: 75},
    width = 960, size = 150, padding = 20;

    var parameters = [], asteroids;
    var minZ, maxZ;


    var xValue = function(d){return d.key_1},
    xScale = d3.scale.linear().range([padding / 2, size - padding / 2]),
    xAxis = d3.svg.axis().scale(xScale).orient("bottom").tick(5),
    yScale = d3.scale.linear().range([size - padding / 2, padding / 2]]),
    yAxis = d3.svg.axis().scale(yScale).orient("left").tick(5),
    //color = d3.scale.linear().domain([10, 300]).range(["red","orange"]);
    color = d3.scale.category10();
    //
    //var lists = ["key_1","key_2","key_3", "key_4","key_5"];
    d3.json("data/sample.json", function(error, data){
      asteroids = data;
      parameters = d3.keys(asteroids[0])
          .filter(function(key){
            return key !== 'id' && key !=='index' && key !=='guid' && key !== 'isFoo' && key !== 'data' && key !== 'picture';
          })

      $.each(parameters, function(i,d){
        $("#checkbox").append("<input type='checkbox' class='sl' id='selection' value='" + d +"'/>" + d);
      });
      $("#checkbox").change(function(e){
        //k = e.target.value;
        var p = $("[class='sl']:checked").map(function(){
          return $(this).val();
        });
        checkSelection(p)

      })


    });



    function checkSelection(p){
      if(p.length == 4){
        setupChart(p);
      }

    };

    function setupChart(k){
      var k1=k[0], k2=k[1], k3=k[2], k4=k[3],
      n = k.length;
      console.log(n);

      //console.log(asteroids[0][k1])
      var svg = d3.select("#chart").append("svg")
          .attr("width", size * n + padding)
          .attr("height", size * n * padding)
        .append("g")
          .attr("transform", "translate("+ padding + "," + padding / 2 +")");

      svg.selectAll(".x.axis")
          .data()
        .ente().append("g")
          .attr("class", "x axis")
          .attr("transform", function(d, i) { return "translate(" + (n - i - 1) * size + ",0)";


    };








</script>
</body>
</html>
